# Fanzone

./: README.md  google-services.json  google-services_old.json  local.properties  refs.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/capiyo/fanzone/: ExampleInstrumentedTest.java
app/src/androidTest/java/ke/co/capiyo/fanzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/capiyo/fanzone/: Account.java  AppViewModela.java  Archive.java  Chatlist.java  Comments.java  Discover.java  Discuss.java  Games.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Messaging.java  Pending.java  Pool.java  Posting.java  Register.java  Search.java
app/src/main/java/ke/co/capiyo/fanzone/Adapters/: ArchiveAdapter.java  ChatlistAdapter.java  CommentsAdapter.java  DiscoverAdapter.java  DiscussAd.java  GamesAdapter.java  MessageAdapter.java  PendingAdapter.java  PoolAdapter.java
app/src/main/java/ke/co/capiyo/fanzone/Model/: AccessToken.java  Body.java  BulkPaymentRequest.java  BulkPaymentResponse.java  CallbackMetadata.java  MpesaResponse.java  STKPush.java  STKPushResponse.java  StkCallBack.java
app/src/main/java/ke/co/capiyo/fanzone/Models/: ChatlistModels.java  CommentsMod.java  DiscoverModels.java  DiscussMod.java  GamesModel.java  Item.java  MessageModels.java  PendingModel.java  PoolModel.java  Posts.java  Profile.java  View.java  ViewModel.java
app/src/main/java/ke/co/capiyo/fanzone/Remote/: NetworkClient.java  TLSSocketFactory.java
app/src/main/java/ke/co/capiyo/fanzone/Services/: BulkPaymentService.java  FirebaseMessagingService.kt  MpesaListener.java  STKPushService.java
app/src/main/java/ke/co/capiyo/fanzone/api/: APIClient.java
app/src/main/java/ke/co/capiyo/fanzone/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/ke/co/capiyo/fanzone/util/: CommandID.java  CommonUtils.java  Constants.java  Utils.java
app/src/main/res/drawable/: back.xml  backa.xml  baseline_account_circle_24.xml  baseline_groups_2_24.xml  baseline_thumb_up_24.xml  buttona.xml  down.xml  finder.xml  friends.xml  login_back.xml  message_left.xml  message_right.xml  new_message.xml  toolbar.xml  tooler.xml
app/src/main/res/layout/: activity_account.xml  activity_chatlist.xml  activity_posting.xml  activity_search.xml  archive.xml  archive_items.xml  chat_items.xml  comment_activity.xml  discover.xml  discover_items.xml  discuss.xml  downward.xml  games.xml  games_items.xml  lastt_comment.xml  login.xml  main.xml  message_activity.xml  message_left.xml  message_rightt.xml  pending.xml  pending_items.xml  pool.xml  pool_items.xml  register_activity.xml  second_toolbar.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fanzone_launcher.xml  ic_launcher_fanzone.xml  iconia_round.xml  iconiak.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/terms/: terms.html
app/src/test/java/co/capiyo/fanzone/: ExampleUnitTest.java
app/src/test/java/ke/co/capiyo/fanzone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
