plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'ke.co.capiyo.fanzone'
    compileSdk 34
    dataBinding{
        enabled=true
    }

    defaultConfig {
        applicationId "ke.co.capiyo.fanzone"
        minSdk 24
        targetSdk 34
        versionCode  4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation(libs.okhttp)
    implementation(libs.okhttp.loggingInterceptor)
    implementation(libs.retrofit)
    implementation libs.constraintlayout
    implementation(libs.retrofit.converter.gson)
    implementation libs.firebase.auth
    implementation(libs.timber)
    implementation(libs.glide)
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    implementation libs.circularimageview
    implementation libs.lifecycle.viewmodel
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}