<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"

    app:cardBackgroundColor="@color/gray"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    >

<LinearLayout


    android:id="@+id/pendingLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <!--	<ImageView-->
            <!--		android:layout_width="30dp"-->
            <!--		android:layout_height="30dp"	-->
            <!--		android:background="@drawable/circle"-->
            <!--		android:id="@+id/myImage"-->
            <!--	/>-->
            <TextView
                android:id="@+id/myUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="username"
                android:textColor="@color/dorgerblue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/myPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/app_name"

                android:textSize="11sp" />

            <TextView
                android:id="@+id/myAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="ksh 500"

                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/homeTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:background="@drawable/buttona"
                android:text="@string/app_name"

                android:textSize="11sp" />

            <TextView
                android:id="@+id/homeWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif"
                android:text="60%"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2.5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="vs"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Progress"
                android:textColor="@color/dorgerblue"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/awayTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:background="@drawable/buttona"
                android:text="@string/app_name"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/awayWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="sans-serif"
                android:text="40%"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hisLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--		<ImageView-->
            <!--			android:layout_width="30dp"-->
            <!--			android:layout_height="30dp"-->
            <!--			android:background="@drawable/circle"-->
            <!--			android:id="@+id/hisImage"-->
            <!--			android:contentDescription="@string/profile_pic" -->
            <!--			/>-->
            <TextView
                android:id="@+id/hisUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/username"
                android:textColor="@color/dorgerblue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hisPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/app_name"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/hisAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="ksh 500"
                android:textSize="11sp"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/messaging"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/friends" />
    </RelativeLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>
