<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background="@color/white"
   
    android:layout_height="wrap_content"
    tools:context="ke.co.capiyo.fanzone.Messaging">
    <include
		android:id="@+id/secondToolbar"
		layout="@layout/second_toolbar"/>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_below="@+id/secondToolbar"
		android:layout_height="200dp">

    <androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		app:layout_constraintTop_toTopOf="parent"
		android:id="@+id/messaginRecyclerView"
		android:layout_height="wrap_content"/>


	</androidx.constraintlayout.widget.ConstraintLayout>



	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_alignParentBottom="true"

		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/replyText"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="5dp"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginEnd="45dp"
			android:hint="Reply"
			android:minHeight="50dp"
			android:fontFamily="sans-serif-black"
			android:padding="15dp"
			android:backgroundTint="@color/black"
			android:textColorHint="@color/black"
			android:textSize="17sp" />

	<TextView
		android:id="@+id/sendMessage"
		android:layout_width="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toRightOf="@+id/replyText"
		android:layout_alignParentBottom="true"
		android:text="Send"
		android:fontFamily="sans-serif-black"

		android:textColor="@color/crimson"
		android:textSize="20sp" />

	</androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
